HOST=
PORT=
NODE_ENV=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_KEY_PREFIX=
REDIS_PASSWORD=
REDIS_DB=

JWT_SECRET=
AES_SECRET=

RATE_LIMIT_MAX=